[general]
nsca_command: /usr/lib64/nagios/plugins/send_nsca -c /etc/nagios/send_nsca.cfg -H localhost
# strict formatting, don't add any blanks between items
strip_domains: .alternativi.org

[logging]
debug: on
log: off
logfile: /var/log/snmptrapdparser.log

[traps]
# UPD: not a proper OID, used to retrieve originating IP address
# format: "UDP: [10.13.31.666]->[188.40.57.666]:161"
UDP: sender_ip
snAgGblTrapMessage: genmessage
snChasPwrSupplyDescription: genmessage
snmpTrapOID: oid
ifDescr: if_desc
ifAlias: if_alias
snOspfNbrIpAddr: ospf_neighbour
snOspfNbrState: ospf_neighbour_state
bgpPeerRemoteAddr: bgp_peer_ip
bgpPeerState: bgp_peer_state
sysUpTimeInstance: uptime

[ignore]
# strict formatting, don't add any blanks between items
traps: snTrapUserLogin,snTrapUserLogout,snTrapClientLoginReject,snTrapOspfIfStateChange,snTrapStartupConfigChanged,snTrapAccessListDeny
bgp_ip: 188.40
